In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

In [2]:
df=pd.read_csv('eda_data')

In [3]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,comapny_age,python,r_studio,spark,aws,excel,title_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,22,1,0,0,0,1,data scientist,na,2728,3

In [5]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,742.0,370.500000,214.341239,0.0,185.25,370.5,555.75,741.0
Rating,742.0,3.618868,0.801210,-1.0,3.30,3.7,4.00,5.0
Founded,742.0,1837.154987,497.183763,-1.0,1939.00,1988.0,2007.00,2019.0
hourly,742.0,0.032345,0.177034,0.0,0.00,0.0,0.00,1.0
min_sal,742.0,74.719677,30.980593,15.0,52.00,69.5,91.00,202.0
max_sal,742.0,128.149596,45.220324,16.0,96.00,124.0,155.00,306.0
avg_sal,742.0,100.626011,38.855948,13.5,73.50,97.5,122.50,254.0
employer_provided,742.0,0.022911,0.149721,0.0,0.00,0.0,0.00,1.0
same_state,742.0,0.557951,0.496965,0.0,0.00,1.0,1.00,1.0
comapny_age,742.0,46.591644,53.778815,-1.0,11.00,24.0,59.00,276.0
python,742.0,0.528302,0.499535,0.0,0.00,1.0,1.00,1.0
r_studio,742.0,0.002695,0.051882,0.0,0.00,0.0,0.00,1.0
spark,742.0,0.225067,0.417908,0.0,0.00,0.0,0.00,1.0
aws,742.0,0.237197,0.425651,0.0,0.00,0.0,0.00,1.0
excel,742.0,0.522911,0.499812,0.0,0.00,1.0,1.00,1.0
desc_len,742.0,3869.545822,1521.495868,407.0,2801.00,3731.0,4740.00,10051.0
num_comp,742.0,1.053908,1.384239,0.0,0.00,0.0,3.00,4.0

In [6]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [7]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,comapny_age,python,r_studio,spark,aws,excel,title_simp,seniority,desc_len,num_comp
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,47,1,0,0,0,1,data scientist,na,2536,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,36,1,0,0,0,0,data scientist,na,4783,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,10,1,0,1,0,1,data scientist,na,3461,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,55,1,0,0,0,0,data scientist,na,3883,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,22,1,0,0,0,1,data scientist,na,2728,3

In [ ]:
#steps involved:
#4.linear regression
#2.lasso regression
#3.